<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .love {
        font-family: "Lucida Sans";
        font-size: 44px;
        color: red;
        margin: 10px 0 0 600px;
      }

      .division { 
        background: purple;
        height: 700px;
        width: 500px;
        margin: 60px auto 0 auto;
        padding: 0 0 0 0;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
      }

      .josh {
        color: pink;
      }

      .body{
        background-color: purple;
      }

      .video{
        background-color: green;
        width: 640;
        height: 300;
      }
      .audio{
        background-color: aqua;
        width: 500;
        height: 300;
      }
    </style>
  </head>
  <h1 class="love">introduction to videos</h1>
  <h2 class="love">love videos impires us to love our partners well</h2>
  <body class="body">
    <video class="video" controls>
      <source
        src="videos/52b1de6ce3ae419ba0887a3ac120184a_1.mp4"
        type="video/mp4"
      />
      <source src="dk.ogg" type="video/ogg" />
    </video>

    <audio src="audio/3. Sunrise - (www.SongsLover.club).mp3" controls></audio>

    <div class="division">
      <p class="josh">Prince is a software engineer</p>
      <p class="josh">Joshua is a software engineer</p>
      <p class="josh">Imo is a heartware engineer</p>
    </div>
  </body>
</html>
