<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-align: center;
    }
    body{
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .container{
        width: 380px;
        display: grid;
        grid-template-columns: 70px 240px 70px;
        grid-gap: 10px;
        grid-template-rows: 50px 200px 50px;
    }
    .header{
        background-color: brown;
        grid-column: 1/4;
    }
    .left{
        background-color: aquamarine;
    }
    .center{
        background-color: forestgreen;
    }
    .right{
        background-color: bisque;
    }
    .footer{
        background-color: coral;
        grid-column: 1/4;
    }
</style>
<body>
    <div class="container">
        <div class="header">header</div>

        <div class="left">left</div>
        <div class="center">center</div>

        <div class="right">right</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>