<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nigerian flag{
            width: 500px;
            margin: 100px;
            }
            .parent{
                display: table-row;
                flex-direction: row-reverse;
            }
           .green{
            background-color: forestgreen;
           }
        .white{
            background-color: aliceblue;
        }
        .green{
            background-color: forestgreen;
        }
        .rectangle {
            width: 300px;
            height: 700px;
            margin: 10px 10px 10px 10px;
            float: auto;
        }
    </style>
</head>
<body>
    <h1 nigeria a powerful></H1>
        <h2 natures and cultures></H2>
 <div class="nigerian flag">
    <div class="parent" >
        <div class="green"></div>
        <div class="white"></div>
    </div> 
    <div class="rectangle green"></div>
    <div class="rectangle white"></div>
    <div class="rectangle green"></div>
</div>
</body>
</html>
